[33mcommit 4150f14e16585af980fe14a3f0f2070e5ee18b47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ruben Rubio <rubenanguelorubiooyarce@gmail.com>
Date:   Thu Jul 18 12:24:19 2024 -0400

    pagina casi lista verificar detalles

[33mcommit 60cf0cf78499441ddf4233ca34a7d3883f1be6b8[m
Author: Ruben Rubio <rubenanguelorubiooyarce@gmail.com>
Date:   Wed Jul 17 23:45:17 2024 -0400

    reordenando pagina

[33mcommit 8a6bdcd165018a417bcf20101bada1cd61f07868[m
Author: Ruben Rubio <rubenanguelorubiooyarce@gmail.com>
Date:   Wed Jul 17 20:09:15 2024 -0400

    navbar y carrusel listo

[33mcommit dc72dfbc50c6cc4be5bd7e9fd23378044077144c[m
Author: Ruben Rubio <rubenanguelorubiooyarce@gmail.com>
Date:   Wed Jul 17 19:45:05 2024 -0400

    navbar y carrusel listo

[33mcommit 788d89ffe7c17ae4336f7491e9b7feac78d2ee20[m
Author: Ruben Rubio <rubenanguelorubiooyarce@gmail.com>
Date:   Wed Jul 17 13:31:14 2024 -0400

    navbar terminado

[33mcommit 61504c7b0be25a65bcc006adf3a57d2fcb04cc4a[m
Author: Ruben Rubio <rubenanguelorubiooyarce@gmail.com>
Date:   Wed Jul 17 13:10:14 2024 -0400

    Comienzo header
